# use glob syntax.
syntax: glob
*.ser
*.class
*~
*.bak
*.off
*.old
.DS_Store

# logs
derby.log

# eclipse conf file
.settings
.classpath
.project
.manager
.scala_dependencies

# building
target
build/target
null
tmp*
dist
test-output

# sbt
target
lib_managed
src_managed
project/boot
project/build
project/target
.cache

# db
lift_proto*

# other scm
.svn
.CVS
.hg*

# switch to regexp syntax.
#  syntax: regexp
#  ^\.pc/

# IntelliJ
*.iml
*.ipr
*.iws
.idea

# Pax Runner (for easy OSGi launching)
runner

# jsdoc
docs/jsdoc/

# js-beautify (see main docs for details)
js-beautify_BAK/

src/main/doc/Demo.html
test/Library/
test/
